# spring-kafka-microservices

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/net/dg/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/net/dg/consumerservice/config/: Config.java
consumer-service/src/main/java/net/dg/consumerservice/kafka/consumer/: KafkaConsumer.java
consumer-service/src/main/java/net/dg/consumerservice/model/: FoodOrder.java
consumer-service/src/main/java/net/dg/consumerservice/model/dto/: FoodOrderDto.java
consumer-service/src/main/java/net/dg/consumerservice/repository/: FoodOrderRepository.java
consumer-service/src/main/java/net/dg/consumerservice/service/: FoodOrderService.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/net/dg/consumerservice/: ConsumerServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/net/dg/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/net/dg/producerservice/kafka/config/: KafkaProducerConfig.java
producer-service/src/main/java/net/dg/producerservice/model/: FoodOrder.java
producer-service/src/main/java/net/dg/producerservice/rest/: FoodOrderController.java
producer-service/src/main/java/net/dg/producerservice/service/: FoodOrderService.java
producer-service/src/main/java/net/dg/producerservice/service/producer/: FoodProducer.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/net/dg/producerservice/: ProducerServiceApplicationTests.java
